{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7fRgpuzmOgidUYoVenogx",
      "type": "rectangle",
      "x": 576,
      "y": 252,
      "width": 233,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1338181662,
      "version": 74,
      "versionNonce": 1173437790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776171402873,
      "link": null,
      "locked": false
    },
    {
      "id": "2qrV5sqEOxyZv3nV7wGDK",
      "type": "rectangle",
      "x": 862.5,
      "y": 251.5,
      "width": 233,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1174525698,
      "version": 136,
      "versionNonce": 851901598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dztlp5CErZWd6771MB9HE",
          "type": "arrow"
        }
      ],
      "updated": 1776171533235,
      "link": null,
      "locked": false
    },
    {
      "id": "J6HN34hImJXknRhyNg5LJ",
      "type": "rectangle",
      "x": 1160.5,
      "y": 254.5,
      "width": 233,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1311387806,
      "version": 125,
      "versionNonce": 2136707394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dekLBQLBQsPVF99TMU6xl",
          "type": "arrow"
        }
      ],
      "updated": 1776188077453,
      "link": null,
      "locked": false
    },
    {
      "id": "aGZ3P82rN6HYzjx1w2oPj",
      "type": "rectangle",
      "x": 577,
      "y": 339,
      "width": 14,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 940111966,
      "version": 49,
      "versionNonce": 264674818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8aCQHVMu-kdKeXLa2TqGX",
          "type": "arrow"
        }
      ],
      "updated": 1776173310732,
      "link": null,
      "locked": false
    },
    {
      "id": "g33ki7BSYn94Bxqt5Ebi2",
      "type": "rectangle",
      "x": 863,
      "y": 334,
      "width": 13,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1356348994,
      "version": 81,
      "versionNonce": 1064575966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dkBLaV2lGjaF_qe6FuKrr",
          "type": "arrow"
        }
      ],
      "updated": 1776171558241,
      "link": null,
      "locked": false
    },
    {
      "id": "lbvXIIReZFX8KmDZociiL",
      "type": "rectangle",
      "x": 1162,
      "y": 332,
      "width": 11,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 962491394,
      "version": 75,
      "versionNonce": 1245330334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dztlp5CErZWd6771MB9HE",
          "type": "arrow"
        }
      ],
      "updated": 1776188074599,
      "link": null,
      "locked": false
    },
    {
      "id": "uyiGwSbUixHlitBEieuYD",
      "type": "rectangle",
      "x": 603,
      "y": 406,
      "width": 62,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 445640002,
      "version": 62,
      "versionNonce": 259666910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dkBLaV2lGjaF_qe6FuKrr",
          "type": "arrow"
        }
      ],
      "updated": 1776171559419,
      "link": null,
      "locked": false
    },
    {
      "id": "N3QxY-LZwX7Fiml--epVw",
      "type": "ellipse",
      "x": 612,
      "y": 481,
      "width": 22,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 105932098,
      "version": 24,
      "versionNonce": 1580257858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776171480102,
      "link": null,
      "locked": false
    },
    {
      "id": "HDsOI9ZJ75Y8Ue73X7fSm",
      "type": "ellipse",
      "x": 638,
      "y": 480,
      "width": 25,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1319690014,
      "version": 35,
      "versionNonce": 1481650270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776171484930,
      "link": null,
      "locked": false
    },
    {
      "id": "IDLrsG_KkQI7n93g208dD",
      "type": "diamond",
      "x": 611,
      "y": 417,
      "width": 13,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1487548638,
      "version": 14,
      "versionNonce": 1288795806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776171491131,
      "link": null,
      "locked": false
    },
    {
      "id": "smhOFLTA72E8pAm0X8RmI",
      "type": "rectangle",
      "x": 893,
      "y": 403,
      "width": 62,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1412784770,
      "version": 95,
      "versionNonce": 2011301534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dztlp5CErZWd6771MB9HE",
          "type": "arrow"
        }
      ],
      "updated": 1776171554431,
      "link": null,
      "locked": false
    },
    {
      "id": "cir3LzjyGM-a9TKY_Uc1K",
      "type": "ellipse",
      "x": 902,
      "y": 478,
      "width": 22,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 841597506,
      "version": 57,
      "versionNonce": 212900610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776171500933,
      "link": null,
      "locked": false
    },
    {
      "id": "tby2Z2L5Xl1-QrN87lSbv",
      "type": "ellipse",
      "x": 928,
      "y": 477,
      "width": 25,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1509698050,
      "version": 68,
      "versionNonce": 397011650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776171500933,
      "link": null,
      "locked": false
    },
    {
      "id": "hC5QHdz71x9YKyWd24IXs",
      "type": "diamond",
      "x": 901,
      "y": 414,
      "width": 13,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1923848642,
      "version": 47,
      "versionNonce": 1583563394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776171500933,
      "link": null,
      "locked": false
    },
    {
      "id": "1wz3fXbRo-wr9vFHBJxYz",
      "type": "rectangle",
      "x": 1193,
      "y": 402,
      "width": 62,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 2140467586,
      "version": 98,
      "versionNonce": 660455774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BlS5mxiEu9cbAM0tarDVA",
          "type": "arrow"
        }
      ],
      "updated": 1776173155990,
      "link": null,
      "locked": false
    },
    {
      "id": "kWMbyJg9CKlRBaY0mug0q",
      "type": "ellipse",
      "x": 1202,
      "y": 477,
      "width": 22,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 146764098,
      "version": 60,
      "versionNonce": 536819458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776171504800,
      "link": null,
      "locked": false
    },
    {
      "id": "vjLJkvnIiuQrqk9GLLVfa",
      "type": "ellipse",
      "x": 1228,
      "y": 476,
      "width": 25,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1342437634,
      "version": 72,
      "versionNonce": 117457886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1tYBWFIBvNPCEK5g9u57U",
          "type": "arrow"
        }
      ],
      "updated": 1776171569440,
      "link": null,
      "locked": false
    },
    {
      "id": "QxseLIipwI2Lg_7FBRlQ7",
      "type": "diamond",
      "x": 1201,
      "y": 413,
      "width": 13,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 350324930,
      "version": 50,
      "versionNonce": 1807408770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776171504800,
      "link": null,
      "locked": false
    },
    {
      "id": "dztlp5CErZWd6771MB9HE",
      "type": "arrow",
      "x": 1168,
      "y": 369,
      "width": 207,
      "height": 51.50704225351819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 738175070,
      "version": 102,
      "versionNonce": 1424824286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776188074600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207,
          51.50704225351819
        ]
      ],
      "startBinding": {
        "elementId": "lbvXIIReZFX8KmDZociiL",
        "mode": "inside",
        "fixedPoint": [
          0.5454545454545454,
          0.44047619047619047
        ]
      },
      "endBinding": {
        "elementId": "smhOFLTA72E8pAm0X8RmI",
        "mode": "orbit",
        "fixedPoint": [
          0.7102455788645168,
          0.28975442113548516
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dkBLaV2lGjaF_qe6FuKrr",
      "type": "arrow",
      "x": 857,
      "y": 378.791828358209,
      "width": 195,
      "height": 74.20817164179101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1844147998,
      "version": 67,
      "versionNonce": 926603166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776171559419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195,
          74.20817164179101
        ]
      ],
      "startBinding": {
        "elementId": "g33ki7BSYn94Bxqt5Ebi2",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "uyiGwSbUixHlitBEieuYD",
        "mode": "inside",
        "fixedPoint": [
          0.9516129032258065,
          0.5802469135802469
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1tYBWFIBvNPCEK5g9u57U",
      "type": "arrow",
      "x": 1281,
      "y": 574,
      "width": 37.77797047257968,
      "height": 64.21767675596948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 328931486,
      "version": 79,
      "versionNonce": 342267266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776171589497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.77797047257968,
          -64.21767675596948
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "vjLJkvnIiuQrqk9GLLVfa",
        "mode": "orbit",
        "fixedPoint": [
          0.6088811810968128,
          1.2065115444296615
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rK2LiD8m9BbHoh5r3DI_S",
      "type": "text",
      "x": 1292,
      "y": 554.5,
      "width": 389.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1302932510,
      "version": 54,
      "versionNonce": 297470366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776171610917,
      "link": null,
      "locked": false,
      "text": "The robot we are sending commands to.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The robot we are sending commands to.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dekLBQLBQsPVF99TMU6xl",
      "type": "arrow",
      "x": 1208,
      "y": 347,
      "width": 38,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 303351426,
      "version": 567,
      "versionNonce": 523571586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776188077452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          47
        ]
      ],
      "startBinding": {
        "elementId": "J6HN34hImJXknRhyNg5LJ",
        "mode": "inside",
        "fixedPoint": [
          0.20386266094420602,
          0.33636363636363636
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Aj9e-rkN-6MFgtr2dQEKe",
      "type": "text",
      "x": 1202,
      "y": 322.5,
      "width": 151.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1648868510,
      "version": 67,
      "versionNonce": 2092519810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776173182919,
      "link": null,
      "locked": false,
      "text": "Remote Control",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote Control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fLBDs4RpSF2pzIVtL0yys",
      "type": "rectangle",
      "x": 1000,
      "y": 626,
      "width": 140,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1564680670,
      "version": 65,
      "versionNonce": 389541342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BlS5mxiEu9cbAM0tarDVA",
          "type": "arrow"
        }
      ],
      "updated": 1776173153995,
      "link": null,
      "locked": false
    },
    {
      "id": "9698hnUGsSaiXX9Zc3Akb",
      "type": "rectangle",
      "x": 1014,
      "y": 682,
      "width": 35.000000000000014,
      "height": 28.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 81292034,
      "version": 60,
      "versionNonce": 731336642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776173125960,
      "link": null,
      "locked": false
    },
    {
      "id": "Y-w0D45cadzvdUw4c44Fr",
      "type": "rectangle",
      "x": 1052,
      "y": 649,
      "width": 35,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1689096258,
      "version": 34,
      "versionNonce": 811922434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776173108957,
      "link": null,
      "locked": false
    },
    {
      "id": "edFkVVhhr3UpwesoKL2pN",
      "type": "rectangle",
      "x": 1090.5,
      "y": 648.5,
      "width": 35,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 858379998,
      "version": 37,
      "versionNonce": 197610270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776173115409,
      "link": null,
      "locked": false
    },
    {
      "id": "U8SanQByZUWzHwHJlfQHx",
      "type": "rectangle",
      "x": 1092.5,
      "y": 684.5,
      "width": 35,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 292583390,
      "version": 48,
      "versionNonce": 314169950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776173120226,
      "link": null,
      "locked": false
    },
    {
      "id": "hJx2ooxd_GmdvOKJLsVsf",
      "type": "rectangle",
      "x": 1053.5,
      "y": 682.5,
      "width": 35,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 172804610,
      "version": 49,
      "versionNonce": 1501253442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776173124400,
      "link": null,
      "locked": false
    },
    {
      "id": "NX8wjf_Ox7usriozzX6_t",
      "type": "arrow",
      "x": 1114.8879278705163,
      "y": 625.0583325225095,
      "width": 1.1120721294837494,
      "height": 55.058332522509545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 239125982,
      "version": 153,
      "versionNonce": 1731637378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776173146724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1120721294837494,
          -55.058332522509545
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "BlS5mxiEu9cbAM0tarDVA",
      "type": "arrow",
      "x": 1137,
      "y": 643,
      "width": 50,
      "height": 179.01062499999932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1337655582,
      "version": 82,
      "versionNonce": 435656222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776173161397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -179.01062499999932
        ]
      ],
      "startBinding": {
        "elementId": "fLBDs4RpSF2pzIVtL0yys",
        "mode": "inside",
        "fixedPoint": [
          0.9785714285714285,
          0.18888888888888888
        ]
      },
      "endBinding": {
        "elementId": "1wz3fXbRo-wr9vFHBJxYz",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8aCQHVMu-kdKeXLa2TqGX",
      "type": "arrow",
      "x": 526,
      "y": 415,
      "width": 45,
      "height": 31.75764705882358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 74195010,
      "version": 43,
      "versionNonce": 1031932830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776173315525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -31.75764705882358
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "aGZ3P82rN6HYzjx1w2oPj",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TB72kWFqvSIi7EObY2wlI",
      "type": "text",
      "x": 399,
      "y": 429.5,
      "width": 165.6598663330078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1554943234,
      "version": 30,
      "versionNonce": 1008991618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776173324664,
      "link": null,
      "locked": false,
      "text": "The final numeric\nkeypad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The final numeric\nkeypad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MhAZLwZW36G8V0bLjEndy",
      "type": "text",
      "x": 610,
      "y": 369.5,
      "width": 66.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 2126255298,
      "version": 8,
      "versionNonce": 1727251998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776188045074,
      "link": null,
      "locked": false,
      "text": "FinBot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FinBot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZ4uvROMNzLLJxfSRItSk",
      "type": "text",
      "x": 902,
      "y": 368.5,
      "width": 70.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1261046402,
      "version": 12,
      "versionNonce": 2116973918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776188050867,
      "link": null,
      "locked": false,
      "text": "MidBot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MidBot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LNnSPADCO9NrwYwlZipOQ",
      "type": "text",
      "x": 1208,
      "y": 375.5,
      "width": 93.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1794484418,
      "version": 10,
      "versionNonce": 1091273374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776188083566,
      "link": null,
      "locked": false,
      "text": "StartBot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StartBot",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}